.App {
  text-align: center;
}

.App-link {
  color: #17a2b8;
}

/* HEADERS */

.top-header {
  background-image: url(./images/desk.jpg);
  background-size:100% 100%;
  min-height: 50vmax;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  opacity: 0.7;
}

.portfolio-header {
  background-image: url(./images/code.jpeg);
  background-size:100% 100%;
  min-height: 40vmax;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.caption-text {
  background-color: rgb(26, 31, 36);
  color: #fff;
  padding: 18px 25px;
  font-size: 25px;
  letter-spacing: 10px;
  margin-left: 50px;
  margin-right: 50px;
}

/*  CARD */
 .project-img {
  display: block;
  width: 100%;
  height: auto;
} 

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(55, 68, 82);
}

.project-card:hover .overlay {
  opacity: 1;
}

.project-card:hover {
  transform: scale(1.0);
  box-shadow: .125em .125em .625em rgba(0, 0, 0, 0.5);
}

.text {
  color: white;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.card-content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.btn-circle {
  width: 100px;
  height: 100px;
  padding: 6px 0px;
  border-radius: 50px;
  text-align: center;
  font-size: 20px;
  line-height: 1.42857;
}


